print("Enter the date (mm/dd/yyyy): ")
mm = input("MM: ")  # Get the month
dd = input("DD: ")  # Get the day
yyyy = input("YYYY: ")  # Get the year

# Combine the date
Date = f"{mm}/{dd}/{yyyy}"

print("You entered:", Date)

# Corrected condition for month checking
if mm == "1" or mm == "01":
    month = "January"
elif mm == "2" or mm == "02":
    month = "February"
elif mm == "3" or mm == "03":
    month = "March"
elif mm == "4" or mm == "04":
    month = "April"
elif mm == "5" or mm == "05":
    month = "May"
elif mm == "6" or mm == "06":
    month = "June"
elif mm == "7" or mm == "07":
    month = "July"
elif mm == "8" or mm == "08":
    month = "August"
elif mm == "9" or mm == "09":
    month = "September"
elif mm == "10":
    month = "October"
elif mm == "11":
    month = "November"
elif mm == "12":
    month = "December"
else:
    print("Invalid month entered!")
    exit()

# Print the formatted date
print("Date Output:", month, dd + ",", yyyy)
